* {margin:0;
    padding:0;
    box-sizing:0;
}


/* A propos */

.text {
    font-size:16px ;
    font-family: 'Roboto', sans-serif;
    color:black;
}

.partenaires {
    font-size:17px;
}

.main {
    display: flex;
    margin-left:350px ;
}

.main_2 {
    display: flex;
    justify-content:flex-end;
    flex-direction: row-reverse;
    margin-left: 80px;
}

.temoignage {
    margin-left:60em;
    position: relative;
    bottom:203px;
    width: 400px;
}

/* Cards */

.card_image_mise_en_forme {
    width: 248px;
    height: 354px;
}

.card_image {
    width: 100%;
    height: 100%;
}

.card {
    margin: 10px 0;
    width: 250px;
    height: 700px;
}

/* Paiement */

.paiement_mise_en_forme {
    display: flex;
}

.paiement_image {
    height: 500px;
}


/* Footer */
.footer {
    background-color: #1d3349;
    margin-top: 50px;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    height: 400px;
}

.footer_mise_en_forme {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.copyright {
    display: flex;
    justify-content: center;
    margin: 20px;
}

/* Note */

.rating label {
    float: right;
    color: #aaa;
    text-decoration: none;
    font-size: 3em;
    transition: color .4s;
 }
 .rating label:hover,
 .rating label:focus,
 .rating label:hover ~ label,
 .rating label:focus ~ label,
 .rating input:checked ~ label,
 .rating input.jaune ~ label {
    
    color: orange;
    cursor: pointer;
}

.rating input {
    
    position: absolute!important;
    height: 0;
    width: 0;
    opacity: 0;

}

 